<!DOCTYPE html>
<html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final solution</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>

<body class="size-1140">
    <div id="page-wrapper">
        <!-- HEADER -->
        <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">
            <!-- Top Navigation -->
            <nav class="background-transparent background-transparent-hightlight full-width sticky">
                <div class="s-12 l-2">
                    <a href="index.html" class="logo">
                        <!-- Logo version before sticky nav -->
                        <img class="logo-before" src="img/logo-dark.png" alt="">
                        <!-- Logo version after sticky nav -->
                        <img class="logo-after" src="img/logo-dark.png" alt="">
                    </a>
                </div>
                <div class="s-12 l-10">
                    <div class="top-nav right">
                        <p class="nav-text"></p>
                        <ul class="right chevron">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="contact.html">Services</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contuct-us.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <head>
            <!-- MAIN -->
            <!-- MAIN -->
            <main role="main">
                <!-- Content -->
                <article>
                    <header class="section background-white">
                        <div class="line text-center">
                            <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline t text-line-height-1 ">OUR SERVICES </h1>
                            <pre class="margin-bottom-0 text-size-16 text-dark"> WE OFFER UNIQUE LEVEL OF CUSTOMER SERVICE AND TECHNICAL SUPPORT.<Br>
               <aside> <h3>CUSTOMER SUPPORT: </h3>
                    Fast and reliable delivery  
                    A high level of technical support on site or via email or phone
                    Education and training of users and customer experts  
                    A dedicated staff of customer supporters with in-depth product knowledge  
                    Easy access to product information and specifications via a customer extranet  
                    Access to FTP site offering relevant downloads of manuals and firmware upgrades.</aside>

                    <h3> TECHNICAL SUPPORT: </h3>
                    A higher level of technical support on-site or via email or phone
                    Education and training of users and customer technical staff (Danimex Academy™)
                    Site survey conduction for better coverage and performance of your setup
                    RF Coverage and data-link performance study
                    System integration planning
                    FAT and SAT testing (Factory/Site- Acceptance Test)
                    System solutions with in-depth TETRA, DMR Digital, HF, Analog, select5 and MPT1327 expertise
                    Power Backup solutions provider
                    
                    Support Ticketing System for efficient RMA and technical issues
                    Online knowledgebase FAQ for easy troubleshooting
                    Access to FTP site offering relevant downloads of manuals, brochures and firmware upgrade
                    .</pre>
                        </div>
                    </header>
                    </header>
                    <section class="section-top-padding background-white">
                        <div class="line">
                            <div class="margin">
                                <div class="s-12 m-12 l-4 margin-m-bottom">
                                    <a class="image-hover-zoom margin-bottom" href=""><img src="img/thumb-12.jpg"style="width:700px;height:300px alt=""></a>
                                    <h2>CCTV CAMERERS AND INSTALLATION</h2>
                                    <p class="margin-bottom">A simple closed circuit television (CCTV) system comprising of cameras, a digital video recorder and a monitor can be a great deterrent to would be criminals within an area of surveillance. The images recorded give
                                        valuable information which can assist to:</p>
                                    <ul>
                                        <li>Detect activities that call for a security response;</li>
                                        <li>Collect images of an incident for later review and use as evidence if needed; and</li>
                                        <li>Assist with incident assessment.</li>
                                    </ul>
                                    <p>The heart of the system is the video recorder which allows various functions such as remote monitoring, viewing of multiple sites and streaming to mobile devices.</p>
                                    <p>CCTV can reduce the amount of patrolling required to cut down on labor costs. In addition, security officers are not immediately exposed to any of the dangers appearing on the CCTV monitors. Logically a decrease in
                                        asset losses can be achieved.</p>
                                </div>
                                <div class="s-12 m-12 l-4 margin-m-bottom">
                                    <a class="image-hover-zoom margin-bottom, margin-top-100" href=""><img> src="img/thumb-10.jpg" style="width:700px;height:300px; <img>
                                        <h2>MORTION DETECTERS </h2>
                                        <p> class="margin-bottom">Electric fences are your first line of defense as a visual deterrent to crime. Should anyone decide to call your bluff, power energizers emit a non-lethal electrical current, either continuously
                                            or in pulses, as per your specification.<br> When integrated with our intruder alarm solutions, not only does your electric fence become your first line of defence, it also becomes your first point of detection
                                            of any intruders. Sensors help ensure that the electric fence is tamper-proof by transmitting a signal to our control room as soon as any perpetrator attempts to compromise the fence.<br> Being transparent,
                                            yet aesthetically pleasing, they also eliminate any cover for thugs.<br> We can install any of these electric fencing solutions:<br>
                                            <ul>
                                                <li>Piggy-back: This is mounted on an already-existing fence.</li><br>
                                                <li>Wall-top: This is mounted on top of a perimeter wall.</li><br>
                                                <li>Stand-alone: This is a fully electrified fence acting as the only perimeter security</li>
                                            </ul>
                                            . </p>
                                </div>
                            </div>
                            <div class="s-12 m-12 l-4 margin-m-bottom">
                                <a class="image-hover-zoom margin-bottom, margin-top-100" style="width:700px;height:500px; href="> <img src="img/thumb-11.jpg" alt="">
                                    <h2>MORTION DETECTERS </h2>
                                    <p class="margin-bottom">A motion detector is the linchpin of your security system, because it's the main device that detects when someone is in your home when they shouldn't be.<br> A motion sensor uses infrared technology to detect movement
                                        in an area. If a sensor is tripped, a signal is sent to your security system's control panel, which connects to your monitoring center, alerting you and the monitoring center to a potential threat in your dwelling.</p>
                            </div>
                            <div class="s-12 m-12 l-4 margin-m-bottom">
                                <a class="image-hover-zoom margin-bottom" href=""><img src="img/barbed-razor-mesh-500x500.jpg" alt="">
                                    <h2>RAZOR FENCE</h2>
                                    <p class="margin-bottom">Razor barbed wire fencing and razor wire concertina makes the majority of our products. Razor barbed wire fencing is usually made of galvanized steel blade or stainless steel blade. Two pieces of stainless steel razor
                                        wire or zinc-coated razor wire can be bounded together by clips to make it stronger. The spiral intersecting barbed wire presents an intersecting shape after opening with beautiful outlook and practical property.<br>                                        Material for Razor Barbed Wire Fencing: Galvanized blade, stainless steel blade. Features: Compact and rational structure, high safety factor, for the protection of prison and key project.<br> Technical note: Razor
                                        barbed wire fencing can be made according to the actual dimension of customer; the special specification is manufactured according to the drawing.</p>
                            </div>
                            <div class="s-12 m-12 l-4 margin-m-bottom">
                                <a class="image-hover-zoom margin-bottom, margin-top-100" href=""><img> src="img/dseifert_180630_2714_0009.0.jpg" style="width:700px;height:300px alt="></img>
                                    <h2>automatic intruder alarm system </h2>
                                    <p class="margin-bottom">Burglar alarms are common in modern homes today. Unfortunately, only few people care enough to know how these actually work. Once they know how burglar alarms work, they will know how to utilize them to their fullest
                                        potential as well as know which systems would suit them best.<br> They will also know how to maintain their own systems and prevent or lessen false alarms. Usually, people just install them and they don't know how
                                        to use them. This might cause more harm and losses than gains for people who are ignorant.<br> The operation of a burglar alarm is the same that of an electric circuit. In order to know about burglar alarms and
                                        how they work, one has to compare them to a simple electric circuit or appliance. For example, one has to turn on a switch to turn of the lights or any other appliance. This principle works in the same way with
                                        burglar alarms. The only difference is that the movements of an intruder will be detected by the switch. If an intruder breaks in a house through a door or window, his movements will be detected by a switch which
                                        will trigger the burglar alarm.</p>
                            </div>
                        </div>
    </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <!-- Contact Us -->
        <div class="background-dark padding text-center footer-social">
            <a class="margin-right-10" target="_blank" href="https://www.facebook.com"><i class="icon-facebook_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">FACEBOOK</span></a>
            <a class="margin-right-10" target="_blank" href="https://www.twitter.com"><i class="icon-twitter_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">TWITTER</span></a>
            <a class="margin-right-10" target="_blank" href="https://www.instagram.com"><i class="icon-instagram_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">INSTAGRAM</span></a>
            <a target="_blank" href="https://www.linkedin.com"><i class="icon-linked_in_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">LINKEDIN</span></a>
        </div>

        <!-- Main Footer -->
        <section class="full-img border-image border-primary text-center background-dark full-width">
            <div class="line">
                <div class="margin">
                    <!-- Collumn 1 -->
                    <div class="s-12 m-12 l-4 margin-m-bottom-30">
                        <h3 class="text-size-16">Company Address</h3>
                        <p class="text-size-14">
                            Responsive Street <br> Nairobi - Kenya<br> Africa
                        </p>
                    </div>
                    <!-- Collumn 2 -->
                    <div class="s-12 m-12 l-4 margin-m-bottom-30">
                        <h3 class="text-size-16">E-mail</h3>
                        <p class="text-size-14">
                            contact@sampledomain.com<br> office@sampledomain.com
                        </p>
                    </div>
                    <!-- Collumn 3 -->
                    <div class="s-12 m-12 l-4 ">
                        <h3 class="text-size-16">Phone Numbers</h3>
                        <p class="text-size-14">
                            0700.000.000<br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <hr class="break margin-top-bottom-0" style="border-color rgba(0, 0, 0, 0.80);">

        <!-- Bottom Footer -->
        <section class="padding background-dark full-width">
            <div class="text-center">
                <p class="text-size-12">Copyright 2018, Vision Design </p>
                <p class="text-size-12">All images is obtained from Google. Do not use the images in your website.</p>
            </div>
        </section>
    </footer>
    </div>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
</body>

</html>
<html xmlns="http://www.w3.org/1999/xhtml">

</html>